http.host= All Interfaces [0.0.0.0] (Default) 
http.port: 8081
http.path: /api/*
  
vm.queue: process
  
shipping.path: /mocks/32f2e6af-f83d-42eb-a832-f2eb0179e1f1
shipping.protocol: HTTPS
shipping.host: mocksvc.mulesoft.com
shipping.port: 443
    
scheduler.path: /mocks/3f7ddde1-e2d5-446d-8c38-d1ddc9ea92e3
scheduler.protocol: HTTPS
scheduler.host: mocksvc.mulesoft.com
scheduler.port: 443